[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [10]
[build.version.extensions.r]: [10]
[build.version.extensions.s]: [10]
[build.version.extensions.t]: [10]
[build.version.extensions.u]: [10]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7694420955343673188]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7694420955343673186]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [7694420955343673182]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7694420955343673187]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7694420955343673189]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7694420955343673190]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7694420955343673191]
[cache_key.display_info]: [-2093849441502751208]
[cache_key.get_packages_for_uid]: [-2093849441502751281]
[cache_key.has_system_feature]: [-2093849441502773444]
[cache_key.is_compat_change_enabled]: [-2093849441502751204]
[cache_key.is_interactive]: [-2093849441502751280]
[cache_key.is_power_save_mode]: [-2093849441502752180]
[cache_key.is_user_unlocked]: [-2093849441502773295]
[cache_key.location_enabled]: [-2093849441502760362]
[cache_key.package_info]: [-2093849441502751203]
[cache_key.system_server.account_user_data]: [-2093849441502751240]
[cache_key.system_server.accounts_data]: [-2093849441502760337]
[cache_key.system_server.device_policy_manager_caches]: [-2093849441502773433]
[cache_key.system_server.get_credential_type]: [-2093849441502773419]
[cache_key.system_server.stylus_handwriting]: [-2093849441502751282]
[cache_key.telephony.phone_account_to_subid]: [-5190546921037943400]
[cache_key.telephony.subscription_manager_service]: [-5190546921037943405]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.dps.dump.pid]: [1448]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [9]
[debug.oplus.systrace_enhance]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.framefinder.status]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.oplus.bindbigcore]: [1]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [404]
[debug.tracing.mnc]: [97]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda11]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf14]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf14]
[dev.mnt.blk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf14]
[dev.mnt.blk.data.persist_log.storage.op2storagelog]: [sdf14]
[dev.mnt.blk.data.user.0]: [sda11]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda11]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda11]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda11]
[dev.mnt.blk.data_mirror.data_de.null]: [sda11]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda11]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda11]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda11]
[dev.mnt.blk.metadata]: [sda6]
[dev.mnt.blk.mnt.oplus.op2]: [sdf14]
[dev.mnt.blk.mnt.oplus.op2.media.log.minidump]: [sdf14]
[dev.mnt.blk.mnt.vendor.modemdump]: [sde69]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sda10]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sda10]
[dev.mnt.blk.mnt.vendor.my_company]: [sda10]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sda10]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sda10]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sda10]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda10]
[dev.mnt.blk.mnt.vendor.my_product]: [sda10]
[dev.mnt.blk.mnt.vendor.my_region]: [sda10]
[dev.mnt.blk.mnt.vendor.my_stock]: [sda10]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf14]
[dev.mnt.blk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf14]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.my_bigball]: [sda10]
[dev.mnt.blk.my_carrier]: [sda10]
[dev.mnt.blk.my_company]: [sda10]
[dev.mnt.blk.my_engineering]: [sda10]
[dev.mnt.blk.my_heytap]: [sda10]
[dev.mnt.blk.my_manifest]: [sda10]
[dev.mnt.blk.my_preload]: [sda10]
[dev.mnt.blk.my_product]: [sda10]
[dev.mnt.blk.my_region]: [sda10]
[dev.mnt.blk.my_stock]: [sda10]
[dev.mnt.blk.odm]: [sda10]
[dev.mnt.blk.product]: [sda10]
[dev.mnt.blk.root]: [sda10]
[dev.mnt.blk.system_ext]: [sda10]
[dev.mnt.blk.userdata]: [dm-70]
[dev.mnt.blk.vendor]: [sda10]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.data]: [dm-70]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdf14]
[dev.mnt.dev.data.persist_log.criticallog]: [sdf14]
[dev.mnt.dev.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdf14]
[dev.mnt.dev.data.persist_log.storage.op2storagelog]: [sdf14]
[dev.mnt.dev.data.user.0]: [dm-70]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-70]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-70]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-70]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-70]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-70]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-70]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-70]
[dev.mnt.dev.metadata]: [sda6]
[dev.mnt.dev.mnt.oplus.op2]: [sdf14]
[dev.mnt.dev.mnt.oplus.op2.media.log.minidump]: [sdf14]
[dev.mnt.dev.mnt.vendor.modemdump]: [sde69]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-32]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-27]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-26]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-25]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-29]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-33]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-31]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-24]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-28]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-30]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdf14]
[dev.mnt.dev.mnt.vendor.oplusreserve.media.log.minidump]: [sdf14]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.my_bigball]: [dm-32]
[dev.mnt.dev.my_carrier]: [dm-27]
[dev.mnt.dev.my_company]: [dm-26]
[dev.mnt.dev.my_engineering]: [dm-25]
[dev.mnt.dev.my_heytap]: [dm-29]
[dev.mnt.dev.my_manifest]: [dm-33]
[dev.mnt.dev.my_preload]: [dm-31]
[dev.mnt.dev.my_product]: [dm-24]
[dev.mnt.dev.my_region]: [dm-28]
[dev.mnt.dev.my_stock]: [dm-30]
[dev.mnt.dev.odm]: [dm-23]
[dev.mnt.dev.product]: [dm-21]
[dev.mnt.dev.root]: [dm-19]
[dev.mnt.dev.system_ext]: [dm-20]
[dev.mnt.dev.vendor]: [dm-22]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.rootdisk.data.persist_log.storage.op2storagelog]: [sdf]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdf]
[dev.mnt.rootdisk.mnt.oplus.op2.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.modemdump]: [sde]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.my_bigball]: [sda]
[dev.mnt.rootdisk.my_carrier]: [sda]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_engineering]: [sda]
[dev.mnt.rootdisk.my_heytap]: [sda]
[dev.mnt.rootdisk.my_manifest]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.my_product]: [sda]
[dev.mnt.rootdisk.my_region]: [sda]
[dev.mnt.rootdisk.my_stock]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.oplus.vulkanLayer]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [airtel,]
[gsm.operator.iso-country]: [in,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40497,]
[gsm.sim.operator.alpha]: [airtel,]
[gsm.sim.operator.iso-country]: [in,]
[gsm.sim.operator.numeric]: [40497,]
[gsm.sim.state]: [LOADED,NOT_READY]
[gsm.sim.sume]: [Airtel Services]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.chmod_sdx55m]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.commcenterd]: [running]
[init.svc.common_dcs]: [running]
[init.svc.copyPreloadGattDB]: [stopped]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.generate_runtime_props]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatSsLog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_binder_async_ux_enable]: [stopped]
[init.svc.oplus_charger_hal_service]: [running]
[init.svc.oplus_compact_memory]: [stopped]
[init.svc.oplus_defrag]: [stopped]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_gaia]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_trace]: [stopped]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.ostats_pullerd]: [running]
[init.svc.ostats_tpd]: [running]
[init.svc.ostatsd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.postmand]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-hsuart-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti_display_boot]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.rad]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioBoost]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.activityname]: []
[oplus.camera.packname]: []
[oplus.compressdedup]: [0]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [4]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [0]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7f519879fd02d15f70bd04cd5877788a006b55d359c0137c543dd68adf4aea4b]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [d8c4842f4d43f72aa0e59ed9a3901d9094923bbaae7206eb7bce4ed945f187c9]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [e0abe2594b77ed803d04b5376bffcdf77de7a093b5e0768e5646433622da275f]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0a2abcc4806cd11e779096c5693cf13da6eeee06ffe8dc45fbaed953c76d520f]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.brightness.apollo]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.audio.camcorderswitchmic.defaultconfig]: [1]
[persist.oplus.display.vrr]: [1]
[persist.oplus.mainlineupdate.status]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.ap_log_size]: [1000]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.abnormal_sco_notify]: [true]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.gatt.uids]: []
[persist.sys.bluetooth.phone.offset]: [0]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.read_rssi_from_cmd]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1717869973
reboot,ota,1717869640
reboot,,1717869600
reboot,,1717793119]
[persist.sys.bootpackage]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.com.oplus.debug.time]: []
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1717942652473]
[persist.sys.dex2oat.record]: [11]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_slpi_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [308]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1704085315990]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.statistics.enable]: [0]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.iopgp.status]: [1]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.language_persisted]: [en]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.oplus.kill_memleak_process]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.looper.level]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.ocloud.newurl]: [https://ostorage-ocloud-in.allawnos.com]
[persist.sys.ocloud.url]: [https://ocloud-httpdns-in.heytapmobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.blescan.reduce_gms_scanmode]: [true]
[persist.sys.oplus.blescan.suspend_scan_indoze]: [true]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1717785787979]
[persist.sys.oplus.company.data_backup]: [default_stub]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.disable_gms_enableble]: [true]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.factory.no]: [IN-04]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.my_carrier.data_utc_backup]: [0]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [2,4,6]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [1]
[persist.sys.oplus.nandswap.storage.min]: [13]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [4]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.nfc.antenna_area]: [bottom]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.oma.support]: [1]
[persist.sys.oplus.opmuuid]: [9ebc48008453]
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.ota_ver_display]: [RMX3371_14.0.0.701(EX01)]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.pre_cid_time]: [1717787855091]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [IN]
[persist.sys.oplus.rssiSendTime]: [1717955494357]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1717954671606]
[persist.sys.oplus.wifi.latestDisable.time]: [1717944591484]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wifi.sla.game_high_temperature]: [43]
[persist.sys.oplus_trace]: [0]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [77824]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.pai.status]: [600]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.qxdm.num]: [10]
[persist.sys.qxdm.size]: [100]
[persist.sys.rad.enable]: [0]
[persist.sys.reboot.time.count]: [4]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.region.apk]: [IN]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.ufs_version_new]: [false]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.boot_enable]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.view_delay]: [100]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.short.snapshot]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[pms.dex.recording]: [0]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.drmserver]: [32]
[qcom.oplus.mini.late_init]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [112,101,911,102,108,100]
[ril.ecclist1]: [911,101,112,102,108,100]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.adjust.volume]: [1]
[ro.audio.asyncdump.support]: [1]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [45]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [40]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.opt_sim_count]: [2]
[ro.boot.panel_err]: [0]
[ro.boot.platform_id]: [356]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [21732]
[ro.boot.prjname]: [21732]
[ro.boot.prmec]: [true]
[ro.boot.project_codename]: [instantnoodle]
[ro.boot.qe]: [1]
[ro.boot.recovery.updated]: [false]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [1]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [2a3e3175]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [fdbc757f87205a4d55942fb613070f595558ef9d669a0f505ae6258664e11aa9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [19072]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed May 15 22:59:16 CST 2024]
[ro.bootimage.build.date.utc]: [1715785156]
[ro.bootimage.build.fingerprint]: [realme/RMX3371/RE54E4L1:14/UKQ1.230924.001/S.17f11ef_23241-403d8:user/release-keys]
[ro.bootimage.build.version.incremental]: [S.17f11ef_23241-403d8]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon May  6 21:14:41 CST 2024]
[ro.build.date.Ymd]: [240506]
[ro.build.date.YmdHM]: [202405062121]
[ro.build.date.utc]: [1715001281]
[ro.build.date.ymd]: [240506]
[ro.build.description]: [qssi-user 14 UKQ1.230924.001 1715001281539 release-keys]
[ro.build.device_family]: [OPSM8250]
[ro.build.display.full_id]: [RMX3371export_11_F.20_2024051522490000]
[ro.build.display.id]: [RMX3371_14.0.0.701(EX01)]
[ro.build.display.id.show]: [RMX3371_14.0.0.701(EX01)]
[ro.build.display.ota]: [RMX3371_11_F.20]
[ro.build.fingerprint]: [realme/RMX3371/RE54E4L1:14/UKQ1.230924.001/S.17f11ef_23241-403d8:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool06-kvm79]
[ro.build.id]: [UKQ1.230924.001]
[ro.build.kernel.id]: [4.19.157]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202405062121]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [00011011]
[ro.build.product]: [qssi]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [realme/RMX3371/RE54E4L1:14/UKQ1.230924.001/S.17bbd03-adf7-aeec:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S.17f11ef_23241-403d8]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [1]
[ro.build.version.oplus.api]: [30]
[ro.build.version.oplus.sub_api]: [19]
[ro.build.version.oplusrom]: [V14.0.0]
[ro.build.version.oplusrom.confidential]: [V14.0.0]
[ro.build.version.oplusrom.display]: [14.0]
[ro.build.version.ota]: [RMX3371_11.F.20_2200_202405152249]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V5.0]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-05-05]
[ro.build.version.svn]: [20]
[ro.camera.notify_nfc]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;com.oplus.gesture;]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rvo3]
[ro.com.google.clientidbase.tx]: [android-oppo-rvo3]
[ro.com.google.clientidbase.vs]: [android-oppo-rvo3]
[ro.com.google.gmsversion]: [14_202401]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.coloros.gallery3d]
[ro.com.google.rlz_ap_whitelist]: [YF]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.commonsoft.ota]: [RE879AL1]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.disable_mute]: [true]
[ro.config.notification_sim2]: [notification_002.ogg]
[ro.config.notification_sms]: [notification_002.ogg]
[ro.config.notification_sound]: [notification_002.ogg]
[ro.config.preScale_0]: [50]
[ro.config.preScale_1]: [70]
[ro.config.preScale_2]: [85]
[ro.config.preScale_3]: [90]
[ro.config.preScale_4]: [95]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [5000,8600,20000,30000,40000,60000]
[ro.display.brightness.hbm_xs_max]: [8700,20100,30100,40100,60100,500000]
[ro.display.brightness.hbm_xs_min]: [5000,8600,20000,30000,40000,60000]
[ro.display.brightness.mode.exp.per_20]: [8891]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.0]: [com.oplus.gpudrivers.sm8250.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,148,10,48,75,141,234,367,571,712,1023]
[ro.lcd.display.screen.underlightsensor.region]: [758,28,790,60]
[ro.linkedin.channel]: [realme_PRELOAD]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed May 15 22:59:16 CST 2024]
[ro.odm.build.date.utc]: [1715785156]
[ro.odm.build.fingerprint]: [realme/RMX3371/RE54E4L1:14/UKQ1.230924.001/S.17f11ef_23241-403d8:user/release-keys]
[ro.odm.build.version.incremental]: [S.17f11ef_23241-403d8]
[ro.oem.key1]: [IN]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.apollo.platform_8250]: [1]
[ro.oplus.audio.dolby.offload]: [0]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.realme.dualheadphone]: [true]
[ro.oplus.audio.voip.enhancement]: [1]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.customize.display.version_name]: [X00IN00]
[ro.oplus.dc.brightness.realPanel]: [1100]
[ro.oplus.dc.brightness.threshold]: [9905]
[ro.oplus.dc.brightness.threshold.panel]: [1100]
[ro.oplus.display.brightness.apollo.2w_level]: [1]
[ro.oplus.display.brightness.apollo.2w_level.rate]: [5]
[ro.oplus.display.brightness.apollo.default_brightness]: [10067]
[ro.oplus.display.brightness.apollo.global.btn]: [8483]
[ro.oplus.display.brightness.apollo.hbm_ys]: [18431,19108,19461,19813,20110,20479]
[ro.oplus.display.brightness.apollo.min_light_in_dnm]: [3163,3163]
[ro.oplus.display.brightness.apollo.normal_max_brightness]: [18431]
[ro.oplus.display.brightness.apollo.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000]
[ro.oplus.display.brightness.apollo.ys]: [4,1135,2221,3256,3931,4631,5916,7083,7872,8083,8159,8159,8159,8191,8191,8191,8233,8233,8279,8279,8313,8313,8356,8438,8704,8893,9091,9211,9488,9672,9752,9788,9824,9903,9932,9968,9995,10031,10067,10103,10175,10247,10283,10948,11651,12371,12929,13454,13896,14109,14927,15560,15982,16321,16691,17051,17571,18431]
[ro.oplus.display.brightness.default_brightness]: [10067]
[ro.oplus.display.brightness.hbm_ys]: [2047,2318,2492,22833,3098,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [353,353]
[ro.oplus.display.brightness.min_settings.rm]: [1,1,25,4.0,2.5#0]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.remap]: [true]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [174,386,410,472,579,657,851,935,1017,1130,1158,1225,1431,1655,1779,2047]
[ro.oplus.display.colormode.cinema]: [3]
[ro.oplus.display.colormode.colorful]: [2]
[ro.oplus.display.colormode.soft]: [1]
[ro.oplus.display.colormode.vivid]: [0]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.dynamic.dither]: [1]
[ro.oplus.display.rc.size]: [95,95,95,95]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,108]
[ro.oplus.display.screenSizeInches.primary]: [6.62]
[ro.oplus.display.screenhole.positon]: [67,36:132,101]
[ro.oplus.image.base.version]: [00.4.00114003.2024051521013125249525.f06bfde7]
[ro.oplus.image.my_bigball.date]: [2024-04-20 17:52:39]
[ro.oplus.image.my_bigball.date.utc]: [1713606759]
[ro.oplus.image.my_bigball.type]: [export_21732_realme_IN_NA]
[ro.oplus.image.my_bigball.version]: [21732_1400_U.0.0.2024042017483224858049.1afdee41]
[ro.oplus.image.my_bigball.version_name]: [my_bigball21732_1400_U.0.0]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [version_stub.56e5f7e1]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.77a3f799]
[ro.oplus.image.my_engineering.date]: [2024-05-15 21:43:46]
[ro.oplus.image.my_engineering.date.utc]: [1715780626]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.2c323bda]
[ro.oplus.image.my_heytap.date]: [2024-03-26 01:05:13]
[ro.oplus.image.my_heytap.date.utc]: [1711386313]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [2.3.0.0.2024032601000124352677.599a2878]
[ro.oplus.image.my_manifest.version]: [RMX3371_11.F.20_2200_202405152249.1B.615ce9db]
[ro.oplus.image.my_preload.date]: [2022-07-15 22:44:59]
[ro.oplus.image.my_preload.date.utc]: [1657896299]
[ro.oplus.image.my_preload.type]: [export_21732_realme_IN_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.202207152240519125857.a431e866]
[ro.oplus.image.my_preload.version_name]: [my_preload_export_IN_1638363725]
[ro.oplus.image.my_product.date]: [2024-05-15 21:09:03]
[ro.oplus.image.my_product.date.utc]: [1715778543]
[ro.oplus.image.my_product.type]: [21732]
[ro.oplus.image.my_product.version]: [21732_1400_U.1.0.2024051521013125249524.c6d763c4]
[ro.oplus.image.my_region.date]: [2024-03-24 16:01:55]
[ro.oplus.image.my_region.date.utc]: [1711267315]
[ro.oplus.image.my_region.type]: [IN_all]
[ro.oplus.image.my_region.version]: [14.0.02341.2024032415574224327679.310b977d]
[ro.oplus.image.my_region.version_name]: [X00IN00]
[ro.oplus.image.my_stock.date]: [2024-05-06 20:39:52]
[ro.oplus.image.my_stock.date.utc]: [1714999192]
[ro.oplus.image.my_stock.type]: [export_realme]
[ro.oplus.image.my_stock.version]: [7.6.7.17.2024050620362925105508.e13edd1d]
[ro.oplus.image.odm.type]: [21732]
[ro.oplus.image.odm.version]: [version_stub.f0012968]
[ro.oplus.image.product.version]: [.a906f28a]
[ro.oplus.image.system.version]: [.d654a1cd]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [realme]
[ro.oplus.image.system_ext.date]: [2024-05-06 21:53:04]
[ro.oplus.image.system_ext.date.utc]: [1715003584]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.98d4da3d]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [758,28,790,60]
[ro.oplus.mainline.train.id]: [1008511]
[ro.oplus.mainline.version.code]: [341177004]
[ro.oplus.mainline.version.name]: [2023-11-01]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.my_manifest.uuid]: [d5a59588-451a-4cf9-881e-9df0528e6a12]
[ro.oplus.network.stanvbk.update]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.region]: [IN]
[ro.oplus.pipeline_key]: [IN]
[ro.oplus.preload.custom]: [2.0.43_IN]
[ro.oplus.product.series]: [GT_series]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [10]
[ro.oplus.server_url_1]: [https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system.gallery.name]: [com.coloros.gallery3d]
[ro.oplus.theme.version]: [14000]
[ro.oplus.version.base]: [00.4.00114003.2024051521013125249525.f06bfde7]
[ro.oplus.version.my_bigball]: [21732_1400_U.0.0.2024042017483224858049.1afdee41]
[ro.oplus.version.my_carrier]: [version_stub.56e5f7e1]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [2.3.0.0.2024032601000124352677.599a2878]
[ro.oplus.version.my_manifest]: [RMX3371_11.F.20_2200_202405152249.1B.615ce9db]
[ro.oplus.version.my_preload]: [0.0.1.2024032502011724331100.e6fd9b31]
[ro.oplus.version.my_product]: [21732_1400_U.1.0.2024051521013125249524.c6d763c4]
[ro.oplus.version.my_region]: [14.0.02341.2024032415574224327679.310b977d]
[ro.oplus.version.my_stock]: [7.6.7.17.2024050620362925105508.e13edd1d]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.heteromorphism]: [0,0:150,108]
[ro.oppo.screenhole.positon]: [67,36:132,101]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,xbl,xbl_config]
[ro.product.board]: [kona]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RE54E4L1]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX3371]
[ro.product.bootimage.name]: [RMX3371]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [realme]
[ro.product.brand.sub]: [realme]
[ro.product.brand.ui]: [realmeUI]
[ro.product.build.date]: [Mon May  6 21:14:41 CST 2024]
[ro.product.build.date.utc]: [1715001281]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:14/UKQ1.230924.001/1715001281539:user/release-keys]
[ro.product.build.id]: [UKQ1.230924.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1715001281539]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [RE54E4L1]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX3371]
[ro.product.name]: [RMX3371]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RE54E4L1]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX3371]
[ro.product.odm.name]: [RMX3371]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [RE879AL1]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.supported_versions]: [21732]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RE54E4L1]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX3371]
[ro.product.vendor.name]: [RMX3371]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21732]
[ro.serialno]: [2a3e3175]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.customize.flashback.company]: [invalid]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Mon May  6 21:14:41 CST 2024]
[ro.system.build.date.utc]: [1715001281]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:14/UKQ1.230924.001/1715001281539:user/release-keys]
[ro.system.build.id]: [UKQ1.230924.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1715001281539]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon May  6 21:14:41 CST 2024]
[ro.system_ext.build.date.utc]: [1715001281]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:14/UKQ1.230924.001/1715001281539:user/release-keys]
[ro.system_ext.build.id]: [UKQ1.230924.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1715001281539]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,9]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Wed May 15 22:59:16 CST 2024]
[ro.vendor.build.date.utc]: [1715785156]
[ro.vendor.build.fingerprint]: [realme/RMX3371/RE54E4L1:14/UKQ1.230924.001/S.17f11ef_23241-403d8:user/release-keys]
[ro.vendor.build.id]: [UKQ1.230924.001]
[ro.vendor.build.security_patch]: [2024-05-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S.17f11ef_23241-403d8]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.camera.backCamSize]: [64MP+8MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.market.name]: [realme GT NEO 3T]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [IN]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.oplus.wifi.bdfver]: [35d9ffb4166598657fe4310ac7bd9356  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_qca6390.ko]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.binder.oplus_system_debug_data]: [binder_async_ux_enable]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1717869974741]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-2093849441502773381]
[sys.cache.has_feature_persist]: [-2093849441502773380]
[sys.cache.has_feature_readonly]: [-2093849441502773379]
[sys.carrier_id0]: [1221_Airtel]
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [25201612]
[sys.disable_bootvideo]: [1]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [256000]
[sys.olc.service.on]: [true]
[sys.oplus.absolute_volume_supported]: [false]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bt.cache_hcilog_rus_upload]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.cp_gatt_db]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_sync_config]: [80,90,60000,30000,6]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [18431]
[sys.oplus.multibrightness.min]: [4]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.proximity.googledialer]: [0]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000000:0:4]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/persist_log/crashbox/tempfile_1/]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.positive]: [0]
[sys.power.screenoff.reason]: [4]
[sys.power_off_alarm]: [0]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sim.switch.current]: [in-airtel]
[sys.sim.switch.current.slot]: [0]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7951]
[sys.system_server.start_uptime]: [7951]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tango.debug]: [off]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.vm.parameters]: [1]
[vendor.dps.dump.composerpid]: [1235]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.modem_dump_action]: [1]
[vendor.opengles.version]: [196610]
[vendor.oppo.camera.id]: [0]
[vendor.vidc.debug.level]: [1]
[vendor.vold.serialno]: []
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
